.head-page{
    display: flex;
    align-items: center;
    width: 100%;
    background-color: var(--bg-color);
    gap: 25%;
    
}

.img-agenda img{
    width: 30%;
    padding: 0 0 0 80%;
}

.a-agenda{
    display: flex;
    gap: 40%;
}

.a-agenda a{
    text-decoration: none;
    color: var(--letras);
}

.a-agenda a:hover{
    text-decoration: underline;
}

.user-agenda{
    border: 1px solid var(--letras);
    padding: 15px 100px 15px 15px;
    border-radius: 8px;
    background-color: var(--letras);
}

.user-agenda p, span{
    color: var(--bg-color);
}

main{
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px;
}

.calendar {
    width: 700px;
    height: 410px;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  
  .weekdays, .days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0px;
    padding: 10px;
  }
  
  .weekday, .day {
    width: 100%;
    height: 60px;
    text-align: center;
    line-height: 30px;
    border: 1px solid black;
  }

.day:hover{
    background-color: var(--letras);
    cursor: pointer;
}

.button{
    position: relative;
}

.button button{
    position: absolute;
    left: 270px;
    bottom: 10px;
    font-size: 12pt;
    border: 1px solid var(--letras);
    padding: 10px;
    border-radius: 5px;
    background-color: var(--letras);
    cursor: pointer;
    color: var(--bg-color);
}

.card-mark{
    background-color: var(--letras);
}

.consult{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 30px;
    border: 1px solid black;
    margin-top: 30px;
}